commit 5c0a83f4627d2e25a630cf6a3334c0ffb92563ae
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 17 11:45:29 2018 -0600

    Added '(red)' to the display message for the player

commit 826bc116d756de4879333354d81fe30a999517ba
Merge: b7e3aee f208184
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 17 11:43:47 2018 -0600

    Merge branch 'master' of https://github.com/emmamay1/ClueGame

commit b7e3aee357af02fd9afe6f9d1d948ccb3dc213d3
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 17 11:43:27 2018 -0600

    Added cards to the yourCardsPanel so it displays the cards you are currently holding

commit f208184d862f178898fc2203669682c5b2a1e81d
Merge: 977d656 65937c1
Author: Emma May <emmamay@mines.edu>
Date:   Tue Apr 17 11:34:17 2018 -0600

    Merge branch 'master' of https://github.com/emmamay1/ClueGame

commit 977d65624a1eb197ba8838897c617748cb7c579f
Author: Emma May <emmamay@mines.edu>
Date:   Tue Apr 17 11:31:46 2018 -0600

    Added Splash Screen to display at start of game

commit 65937c123c4b168b2d984485a32f932de6a862b8
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 17 11:18:04 2018 -0600

    Improved drawing of walkways so all cells are completely outlined

commit 0a081fd53fef40ab1300c6329bd226e8825f5f9e
Author: dshowman3413 <dshowman@mymail.mines.edu>
Date:   Sun Apr 15 16:08:56 2018 -0600

    Fixed merge issue in GameDisplay

commit 18364a4a75ad8133d75b8c608a8aa6411c43bb50
Merge: baef1e5 08edca6
Author: Emma May <emmamay@mines.edu>
Date:   Sun Apr 15 14:41:50 2018 -0600

    Merge conflicts

commit baef1e589025f32283a1822127149a6b256fa163
Author: Emma May <emmamay@mines.edu>
Date:   Sun Apr 15 14:38:32 2018 -0600

    Cards Panel and Detective Notes

commit 08edca6a50dde1528b6945db1ba9612f353f9ffe
Author: Dakota Showman <dshowman@mines.edu>
Date:   Sun Apr 15 13:59:23 2018 -0600

    Created board panel so the game board shows up on the GUI

commit ea38f404ed4c9f31cdd2ac6140ca79462cab1e0d
Merge: 93fae30 07faa4f
Author: Emma May <emmamay@mines.edu>
Date:   Sun Apr 15 12:36:06 2018 -0600

    Merge branch 'master' of https://github.com/emmamay1/ClueGame
    
    "merging for GUI"

commit 93fae3021070e3cc4a5298deafde683deb384690
Author: Emma May <emmamay@mines.edu>
Date:   Sun Apr 15 12:35:58 2018 -0600

    edited spacing

commit 07faa4f940258f7222292437ce6641c36f05561e
Author: Dakota Showman <dshowman@mines.edu>
Date:   Thu Apr 12 12:10:26 2018 -0600

    started on JFrame to display everything

commit fc70f5ad1e6dc0a1a0696ad33d01bdbe9d86b2b6
Author: dshowman3413 <dshowman@mymail.mines.edu>
Date:   Wed Apr 11 15:43:31 2018 -0600

    worked towards GUI control panel completion. Need to size buttons correctly and figure out how to change the size of the labeled panels in the bottom row

commit ea30ddb549332e43cae94d59624fc804f63f8bdd
Author: Emma May <emmamay@mines.edu>
Date:   Tue Apr 10 22:51:39 2018 -0600

    Beginning of GUI for Control Panel

commit 4b36f10b8a67ab62f7bbb526441b10f34a584814
Author: Emma May <emmamay@mines.edu>
Date:   Tue Apr 10 11:46:53 2018 -0600

    Added functionality for ensuring the suggestion created contains the room the player is in, and tests that the proper player disproves the suggestion

commit 13283507338cfacad59104141916e27fbac3acb4
Author: Emma May <emmamay@mines.edu>
Date:   Mon Apr 9 22:24:52 2018 -0600

    Passing tests for handleSuggestion(). must add functionality to ensure the proper player is disproving

commit 332dffa160ba1b5cf9722f6d9d70f0ac4626cf90
Author: Emma May <emmamay@mines.edu>
Date:   Mon Apr 9 15:48:03 2018 -0600

    Failing test for handleSuggestion(). still must add test for knowing which player returns the card to test order (I believe)

commit db9c401184b3e932e7c6a33698fe3d35ab80e627
Author: Emma May <emmamay@mines.edu>
Date:   Mon Apr 9 14:49:05 2018 -0600

    Passing tests for createSuggestion with one room, one person or multiple rooms, multiple people. still must add functionality to check room

commit fd4aa4f4301712ec84c7873e415a91e34f540748
Author: Emma May <emmamay@mines.edu>
Date:   Mon Apr 9 14:14:46 2018 -0600

    Failing tests for creating suggestions for either if there is only one weapon/person left to guess, or multiple people/weapons

commit a35ba9e75e0bcade032913559487ddd6c4b1dcb9
Author: dshowman3413 <dshowman@mymail.mines.edu>
Date:   Sun Apr 8 18:41:21 2018 -0600

    Made failing disprove suggestion tests pass for Computer Player

commit 1b83ffc0d30d31badff5a71f5b552c0b40cf82e9
Author: dshowman3413 <dshowman@mymail.mines.edu>
Date:   Sun Apr 8 18:19:36 2018 -0600

    Made failing test for disprove suggestion for computer player

commit 5d86fd23f63e3ef9e60865da2775cea5431d780b
Author: dshowman3413 <dshowman@mymail.mines.edu>
Date:   Sun Apr 8 18:01:31 2018 -0600

    made failing check accusation tests pass by comparing the accusation to the true solution

commit aefb1a561fde471d7a2807509d1ed5b74f3020d2
Author: dshowman3413 <dshowman@mymail.mines.edu>
Date:   Sun Apr 8 17:59:45 2018 -0600

    failing test for 'check accusation' test

commit 3948c5ea522e72e37f07f31a0925031862b984bf
Author: Emma May <emmamay@mines.edu>
Date:   Fri Apr 6 19:17:29 2018 -0600

    Failing testMakeAccusation()

commit b6105712b919c2e3822c348949007e69021f3a22
Author: Emma May <emmamay@mines.edu>
Date:   Fri Apr 6 16:51:14 2018 -0600

    Added comments

commit 9da0492de3d6594b3af51a98554ef9eb6c5e011a
Author: Emma May <emmamay@mines.edu>
Date:   Fri Apr 6 16:36:47 2018 -0600

    Passed testTargetWithoutRoom(), the second part to checking locations

commit aaa6b081dffc5475fa645ed4ffc539d03f7c8f5e
Author: Emma May <emmamay@mines.edu>
Date:   Fri Apr 6 16:26:21 2018 -0600

    Passing testTargetNoRoom() test

commit ecd4f2d06255454bae1955ad40ab67c9fbcd7c08
Author: Emma May <emmamay@mines.edu>
Date:   Fri Apr 6 16:12:48 2018 -0600

    Failing test for testTargetNoRooms()

commit 1affd38d01e57d7b536b254c25398f394949c214
Author: Emma May <emmamay@mines.edu>
Date:   Fri Apr 6 15:42:06 2018 -0600

    Refactored code from Players Part 1

commit 0a09705dd2870b3d4fa04e2b91173778920a0809
Author: Emma May <emmamay@mines.edu>
Date:   Wed Apr 4 14:42:50 2018 -0600

    Fixed comments, adding passing test condition within testDealCards() to ensure the whole deck is dealt

commit 10eb20f4bb978af01132f35341f591119b23d332
Author: Emma May <emmamay@mines.edu>
Date:   Wed Apr 4 14:25:49 2018 -0600

    Passing test for dealCards()

commit 1ef3e5390ff96da2fafc9091c101c8617baadb51
Author: Emma May <emmamay@mines.edu>
Date:   Wed Apr 4 00:48:28 2018 -0600

    Made deck, shuffled and dealt. No working test yet.

commit d360f01a2fadb50e17b605c33a764f3fa6cc4382
Author: Emma May <emmamay@mines.edu>
Date:   Wed Apr 4 00:04:16 2018 -0600

    Passing testLoadDeckOfCards test. Created makeDeck() method in board to establish deck of cards

commit c659084d64290e0eada453710eb6f7624470a5b8
Author: Emma May <emmamay@mines.edu>
Date:   Tue Apr 3 23:21:39 2018 -0600

    Passing testLoadPeople test after writing loadPlayerConfig

commit 05666fa0251191bc95060829c25d74abe0449634
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 21:49:16 2018 -0600

    Added test to make sure no more than 1 card is given to each player for 3 test cards

commit 2666c7a46a6d20e1302ea758db2312d9166d076d
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 21:35:56 2018 -0600

    changed format of people.txt so colors can be converted from strings

commit 36ffc4bee8ec21d4044256a615996e9b8aa5b716
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 21:32:25 2018 -0600

    Added author tags for new classes

commit c1ddff6e528a4b1de90e6ea5bba57a703d6557df
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 20:49:34 2018 -0600

    added majority of failing tests. TODO: figure out how to make sure same card isn't given to more than one player

commit dca79f7c2822391277455eba768b283b829aec1d
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 20:05:46 2018 -0600

    Initial setup for failing player tests

commit e05c9a29023df8ec272270daa22cc2e0f7b72098
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 12:13:04 2018 -0600

    Added tests for people and weapons

commit ab75788ea14a9b4c48bcaf64d3763678b89eeded
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 11:40:06 2018 -0600

    The big refactor, we moved all initializations to the initialize function.

commit 44e19eb5b763afcbe0b4709639a95c6ba86bcb5f
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Apr 3 11:24:03 2018 -0600

    Changed the method of keeping track of cell types from a set of booleans to a single enumerated type, cleaning up our boardcell methods and making the code make more sense.

commit 2d3edd080b205b3d34e2f385c346a9a2d76cc6eb
Merge: a86b4c8 b313c08
Author: Emma May <emmamay@mines.edu>
Date:   Tue Apr 3 11:07:40 2018 -0600

    Merge branch 'master' of https://github.com/emmamay1/ClueGame

commit a86b4c8654f68deafb958c6f2ae0d52e31b06608
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 17:25:40 2018 -0600

    Added log file

commit 16ac215ea0b77d73cfb2551c082811783c539fde
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 17:23:55 2018 -0600

    Added comments to the BoardCell class for clarity of method purpose

commit eda8c2aea525b50de0becb378dc749ada8eea166
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 17:22:15 2018 -0600

    In BadConfigFormatException, refactored String s to String errorMessage

commit fd6ed16101f1f58ffd333d1f2612813cda25216b
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 17:21:12 2018 -0600

    Added comments in calcAdjacencies() method in Board class to explain logic of adding cells into the adjacency matrix

commit 44c009f4e4ba6f763f8730eeb2ee9e4b83279906
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 17:14:34 2018 -0600

    Added comments in loadRoomConfig() method in Board class to explain the parsing of the lines when reading the Rooms.txt file

commit b39efb2f35f7d139772a37ea325042b81a2b3404
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 17:08:13 2018 -0600

    Renamed variables i and j throughout the Board Class to 'row' and 'column' for clarity

commit 16a3d2105b8bc8818531519e3521cf5a795d1d3f
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 17:05:11 2018 -0600

    Refactored all instances of variable names 'col' to 'column' for consistency

commit 6e844ffc6680371d21bf7569c692a301a953f7ad
Author: Emma May <emmamay@mines.edu>
Date:   Sat Mar 31 16:49:24 2018 -0600

    initial commit to be able to merge

commit b313c082769357b2edc91b91e505c66f7689d1e7
Author: Dakota Showman <dshowman@mines.edu>
Date:   Sat Mar 31 16:41:03 2018 -0600

    Preparing to refactor, added a list of refactor goals and changed a small comment error

commit 8f719251cc43036f921753751be1474e0820926e
Author: Emma May <emmamay@mines.edu>
Date:   Tue Mar 13 15:44:33 2018 -0600

    Added comments

commit 260bb5edeefdbe52eea5b1f99e505dac900a5e3a
Author: Emma May <emmamay@mines.edu>
Date:   Tue Mar 13 15:42:07 2018 -0600

    Fixed all tests to pass

commit aaaee08dc05337a6232538e36baf636ad7dbae5c
Merge: 73ac2b6 419adf2
Author: Emma May <emmamay@mines.edu>
Date:   Tue Mar 13 15:35:23 2018 -0600

    some of the working test changes

commit 73ac2b6589371fc782ebc54d597c130aa8df3a59
Author: Emma May <emmamay@mines.edu>
Date:   Tue Mar 13 15:33:49 2018 -0600

    Updating clueboard

commit 419adf20609c779c1ecb00f9485ce340d1b54604
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 13 12:22:50 2018 -0600

    Made calc adjacency and calc target functions work. One small bug left to fix with doorways.

commit dd00c1f11e34d59c6e2a7d3318c1ff930ddb9675
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 6 11:58:42 2018 -0700

    added our own failing tests

commit 512b5e7926a079477ce3e2c9261ad4e09595dd61
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 6 11:17:52 2018 -0700

    added functionality for failing adjacency tests

commit 588c758f7372c00237fb5dcfc379549abdff4188
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 6 11:09:19 2018 -0700

    Added author comments to our classes

commit f88eecc2d94c0f33a287a19ab94f6fd27d80045d
Author: Emma May <emmamay@mines.edu>
Date:   Sun Mar 4 20:58:02 2018 -0700

    Fixed exception formatting with a try/catch in initialize

commit 3923bd3e457ba0e4ec0bf06a06a01c6340aff443
Author: Emma May <emmamay@mines.edu>
Date:   Sun Mar 4 18:15:53 2018 -0700

    Made failing tests for board config and set up pass. Added BadConfigFileException and made failing tests pass.

commit dd258879a063f7242e2141f79b747659a3f9a480
Author: Emma May <emmamay@mines.edu>
Date:   Sun Mar 4 16:20:12 2018 -0700

    Added files to repository

commit b0de2c6c405f8de4e9a4a25ff88a480870098dac
Author: Emma May <emmamay@mines.edu>
Date:   Thu Mar 1 12:21:21 2018 -0700

    Working tests for targets and adjacencies. Added comments

commit 7ae214a105626443f91787fd8fd5a7c24ac78817
Author: Emma May <emmamay@mines.edu>
Date:   Thu Mar 1 12:12:00 2018 -0700

    Working tests pass all JUnit tess for test targets and and calc adjacencies

commit c29a76ee9d4aa3ebdc1773ca2e5e4e9da99c29bf
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 12:15:33 2018 -0700

    Set up classes and began test design

commit 82b2cf201173ee0fc0ad5a10fe68a8a8ec99e529
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Feb 27 11:46:53 2018 -0700

    added file structure for packages and classes

commit 43b0043b876d40189aa15e4dbde2f248ab58e668
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 11:40:55 2018 -0700

    Initial Commit

commit 9ad37944aee4a48df99897341aca778cecfde042
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 11:40:16 2018 -0700

    Initial Commit

commit 68d28154435c3cdbaf83f2f5aebaec61fadb0217
Author: Emma <35788319+emmamay1@users.noreply.github.com>
Date:   Tue Feb 27 11:33:19 2018 -0700

    Initial commit
