commit b0de2c6c405f8de4e9a4a25ff88a480870098dac
Author: Emma May <emmamay@mines.edu>
Date:   Thu Mar 1 12:21:21 2018 -0700

    Working tests for targets and adjacencies. Added comments

commit 7ae214a105626443f91787fd8fd5a7c24ac78817
Author: Emma May <emmamay@mines.edu>
Date:   Thu Mar 1 12:12:00 2018 -0700

    Working tests pass all JUnit tess for test targets and and calc adjacencies

commit c29a76ee9d4aa3ebdc1773ca2e5e4e9da99c29bf
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 12:15:33 2018 -0700

    Set up classes and began test design

commit 82b2cf201173ee0fc0ad5a10fe68a8a8ec99e529
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Feb 27 11:46:53 2018 -0700

    added file structure for packages and classes

commit 43b0043b876d40189aa15e4dbde2f248ab58e668
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 11:40:55 2018 -0700

    Initial Commit

commit 9ad37944aee4a48df99897341aca778cecfde042
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 11:40:16 2018 -0700

    Initial Commit

commit 68d28154435c3cdbaf83f2f5aebaec61fadb0217
Author: Emma <35788319+emmamay1@users.noreply.github.com>
Date:   Tue Feb 27 11:33:19 2018 -0700

    Initial commit
commit 260bb5edeefdbe52eea5b1f99e505dac900a5e3a
Author: Emma May <emmamay@mines.edu>
Date:   Tue Mar 13 15:42:07 2018 -0600

    Fixed all tests to pass

commit aaaee08dc05337a6232538e36baf636ad7dbae5c
Merge: 73ac2b6 419adf2
Author: Emma May <emmamay@mines.edu>
Date:   Tue Mar 13 15:35:23 2018 -0600

    some of the working test changes

commit 73ac2b6589371fc782ebc54d597c130aa8df3a59
Author: Emma May <emmamay@mines.edu>
Date:   Tue Mar 13 15:33:49 2018 -0600

    Updating clueboard

commit 419adf20609c779c1ecb00f9485ce340d1b54604
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 13 12:22:50 2018 -0600

    Made calc adjacency and calc target functions work. One small bug left to fix with doorways.

commit dd00c1f11e34d59c6e2a7d3318c1ff930ddb9675
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 6 11:58:42 2018 -0700

    added our own failing tests

commit 512b5e7926a079477ce3e2c9261ad4e09595dd61
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 6 11:17:52 2018 -0700

    added functionality for failing adjacency tests

commit 588c758f7372c00237fb5dcfc379549abdff4188
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Mar 6 11:09:19 2018 -0700

    Added author comments to our classes

commit f88eecc2d94c0f33a287a19ab94f6fd27d80045d
Author: Emma May <emmamay@mines.edu>
Date:   Sun Mar 4 20:58:02 2018 -0700

    Fixed exception formatting with a try/catch in initialize

commit 3923bd3e457ba0e4ec0bf06a06a01c6340aff443
Author: Emma May <emmamay@mines.edu>
Date:   Sun Mar 4 18:15:53 2018 -0700

    Made failing tests for board config and set up pass. Added BadConfigFileException and made failing tests pass.

commit dd258879a063f7242e2141f79b747659a3f9a480
Author: Emma May <emmamay@mines.edu>
Date:   Sun Mar 4 16:20:12 2018 -0700

    Added files to repository

commit b0de2c6c405f8de4e9a4a25ff88a480870098dac
Author: Emma May <emmamay@mines.edu>
Date:   Thu Mar 1 12:21:21 2018 -0700

    Working tests for targets and adjacencies. Added comments

commit 7ae214a105626443f91787fd8fd5a7c24ac78817
Author: Emma May <emmamay@mines.edu>
Date:   Thu Mar 1 12:12:00 2018 -0700

    Working tests pass all JUnit tess for test targets and and calc adjacencies

commit c29a76ee9d4aa3ebdc1773ca2e5e4e9da99c29bf
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 12:15:33 2018 -0700

    Set up classes and began test design

commit 82b2cf201173ee0fc0ad5a10fe68a8a8ec99e529
Author: Dakota Showman <dshowman@mines.edu>
Date:   Tue Feb 27 11:46:53 2018 -0700

    added file structure for packages and classes

commit 43b0043b876d40189aa15e4dbde2f248ab58e668
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 11:40:55 2018 -0700

    Initial Commit

commit 9ad37944aee4a48df99897341aca778cecfde042
Author: Emma May <emmamay@mines.edu>
Date:   Tue Feb 27 11:40:16 2018 -0700

    Initial Commit

commit 68d28154435c3cdbaf83f2f5aebaec61fadb0217
Author: Emma <35788319+emmamay1@users.noreply.github.com>
Date:   Tue Feb 27 11:33:19 2018 -0700

    Initial commit
